# masama_generator

./: README.md  bin.txt  config.Json  config.json  masama_config.json  nbactions.xml  pom.xml  rating.sql  rating.sqlite  readMe.txt  save.json  save.sql  xfsf.json
SQL/: 10_tables.sql  1_table.sql  2circuler.sql  3_tables (copy).sql  3_tables.sql  3_tablesDoubleForeigkey.sql  3_tables_inheritance.sql  3_tables_with_all_type.sql  4_tables.sql  circulaire.sql  circular.sql  circularAndOneToTow.sql  circuler.sql  circulerToTowAutherTableWhithRefe.sql  circuler_with_inheritance.sql  errorSchema.sql  oneToThree.sql  oneToTowTables.sql  oneToTowTablesToOne(bug).sql  oneToTowTablesToOne(bugFixed).sql  rating.sql  simulation_test.sql  table_withe_data.sql  tables_multi_inheritance.sql  tables_not_exist.sql  testCirc.sql  theCompleteTest.sql  towCirculerOnConnection.sql  towToOne.sql  towTupleForeignKeyNotInverse.sql
SQL/tupleOfpréCondetion/: towTupleForeignKeyNotInverse.sql
SaveProject/: txt.txt
file_generated/: READ_Me.txt
rapport/: Rapport.docx
src/main/java/alert/: Alerts.java
src/main/java/bean/: Attribute.java  ForeignKey.java  PrimaryKey.java  SQLSchema.java  Table.java
src/main/java/beans/: Attribute.java  ForeignKey.java  PrimaryKey.java  SQLSchema.java  Table.java
src/main/java/connection/: SQLConnection.java
src/main/java/faker/: BlobDataFaker.java  BooleanDataFaker.java  DataFaker.java  DateDataFaker.java  IntegerDataFaker.java  RealDataFaker.java  TextDataFaker.java  Types.java
src/main/java/models/: AttributeModel.java  InstancesModel.java
(+119 files in other folders)
