<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="311.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.connection.AuthController">
   <children>
      <AnchorPane prefHeight="313.0" prefWidth="377.0">
         <children>
            <Label layoutX="132.0" layoutY="25.0" prefHeight="36.0" prefWidth="114.0" text="Authentification" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="77.0" text="SQL SGBD" />
            <JFXComboBox fx:id="driver" layoutX="93.0" layoutY="65.0" opacity="0.55" prefHeight="25.0" prefWidth="239.0" promptText="Veuillez choisir votre base de données " />
            <Label layoutX="23.0" layoutY="123.0" prefHeight="17.0" prefWidth="37.0" text="URL" />
            <JFXTextField fx:id="url" layoutX="91.0" layoutY="111.0" opacity="0.55" prefHeight="25.0" prefWidth="247.0" promptText="localhost:19528/test" />
            <Label layoutX="13.0" layoutY="166.0" prefHeight="25.0" prefWidth="66.0" text="Utilisateur" />
            <JFXTextField fx:id="user" layoutX="92.0" layoutY="157.0" opacity="0.55" prefHeight="25.0" prefWidth="247.0" promptText="Username" />
            <Label layoutX="10.0" layoutY="211.0" prefHeight="25.0" prefWidth="73.0" text="Mot de passe" />
            <JFXPasswordField fx:id="password" layoutX="95.0" layoutY="199.0" opacity="0.55" prefHeight="25.0" prefWidth="247.0" promptText="Password" />
         </children>
      </AnchorPane>
   </children>
</VBox>
