<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="449.0" prefWidth="695.0" stylesheets="@../styles/light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.connection.ConnectionController">
    <children>
        <Label layoutX="36.0" layoutY="44.0" text="Type de connection">
            <font>
                <Font size="14.0" />
            </font>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </Label>
        <JFXRadioButton fx:id="r1" layoutX="36.0" layoutY="100.0" text="Serveur base de données">
            <padding>
                <Insets bottom="20.0" />
            </padding>
            <toggleGroup>
                <ToggleGroup fx:id="cnxType" />
            </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="r2" layoutX="36.0" layoutY="160.0" text="Fichier base de donnée binaire" toggleGroup="$cnxType">
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </JFXRadioButton>
        <JFXRadioButton fx:id="r3" layoutX="36.0" layoutY="220.0" text="Script SQL" toggleGroup="$cnxType">
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </JFXRadioButton>
        <Label layoutX="36.0" layoutY="280" text="SQL SGBD" />
        <JFXComboBox fx:id="driver" layoutX="158.0" layoutY="280" prefHeight="25.0" prefWidth="218.0" />
        <HBox fx:id="file" layoutX="36.0" layoutY="330.0">
            <children>
                <JFXTextField fx:id="path" disable="true" editable="false" prefHeight="27.0" prefWidth="627.0" text="C:/file.sql" />
                <JFXButton ellipsisString="" onAction="#onChose" prefHeight="30.0" prefWidth="30.0" text=" ">
                    <graphic>
                        <FontAwesomeIconView fill="#6cacd7" glyphName="FILE" size="20" stroke="WHITE" strokeWidth="0.0" wrappingWidth="12.0" />
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
        <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="388.0" onAction="#onConnect" text="Connecter" />
        <AnchorPane fx:id="auth" layoutX="407.0" layoutY="44.0" prefHeight="269.0" prefWidth="365.0">
            <children>
                <Label layoutX="133.0" text="Authentification">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </Label>
                <JFXTextField fx:id="url" layoutX="79.0" layoutY="43.0" prefHeight="27.0" prefWidth="254.0" text="localhost:3306/test" />
                <JFXTextField fx:id="user" layoutX="79.0" layoutY="103.0" prefHeight="27.0" prefWidth="254.0" text="" />
                <Label layoutX="2.0" layoutY="60.0" text="URL" />
                <Label layoutX="3.0" layoutY="120.0" text="Utilisateur" />
                <JFXTextField fx:id="password" layoutX="81.0" layoutY="165.0" prefHeight="27.0" prefWidth="254.0" text="" />
                <Label layoutX="3.0" layoutY="178.0" text="Mot de passe" />
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
