<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.main.MainController">
   <children>
      <BorderPane layoutY="31.0" prefHeight="700.0" prefWidth="1500.0">
         <top>
            <HBox prefHeight="32.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#onOpenFile" styleClass="folder" />
                  <JFXButton styleClass="json" />
                  <JFXButton layoutX="62.0" layoutY="10.0" styleClass="play" />
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="668.0" prefWidth="582.0" BorderPane.alignment="CENTER">
               <children>
                  <Accordion fx:id="left" />
               </children></VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Configuration sur les tables">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField layoutX="174.0" layoutY="41.0" />
                                    <Label layoutX="14.0" layoutY="45.0" text="Nombre des lignes" />
                                    <TextField layoutX="174.0" layoutY="86.0" />
                                    <Label layoutX="14.0" layoutY="90.0" text="Pourcentage des nulls" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Configuration sur les attributes">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="31.0" layoutY="31.0" text="Allant de" />
                                    <Label layoutX="30.0" layoutY="82.0" text="Jusqu'à" />
                                    <TextField layoutX="164.0" layoutY="27.0" />
                                    <TextField layoutX="164.0" layoutY="78.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </top>
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab fx:id="tabName" text="Table1">
                           <content>
                              <VBox fx:id="insertTab" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
      <MenuBar prefHeight="30.0" prefWidth="1500.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onOpenFile" text="Nouveau connexion" />
                  <Menu mnemonicParsing="false" text="Exporter">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Sql" />
                        <MenuItem mnemonicParsing="false" text="Json" />
                        <MenuItem mnemonicParsing="false" text="csv" />
                     </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editer">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
