<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="idMainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.main.MainController">
    <top>
        <Pane prefHeight="75.0" prefWidth="1304.0" BorderPane.alignment="CENTER">
            <children>

                <MenuBar prefHeight="29.0" prefWidth="1366.0" style="-fx-background-color: #E0E0E0;" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Fichier ">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Nouveau Projet" />
                                <MenuItem mnemonicParsing="false" text="Ouvrir" />
                                <MenuItem mnemonicParsing="false" text="Enregistrer" />
                                <MenuItem mnemonicParsing="false" text="Enregistrer Sous" />
                                <MenuItem mnemonicParsing="false" text="Fermer" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Aide">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Documentation" />
                                <MenuItem mnemonicParsing="false" text="A propos" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <HBox layoutY="29.0" prefHeight="41.0" prefWidth="1366.0" spacing="3.0" style="-fx-background-color: #E6E6E6;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <JFXButton onAction="#onOpenNewProject" prefHeight="29.0" prefWidth="177.0" style="-fx-background-color: #e9e9e9;" text="Nouveau Projet">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/folder.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="29.0" prefWidth="177.0" style="-fx-background-color: #d9d9d9;" text="Ouvrir">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/blank-folder.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="29.0" prefWidth="177.0" style="-fx-background-color: #e9e9e9;" text="Enregistrer">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/save.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#onGenerateData" prefHeight="29.0" prefWidth="177.0" style="-fx-background-color: #d9d9d9;" text="Génération">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/play-button.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#onButtonTest" style="-fx-background-color: #f00;" text="ONButton" />
                    </children>
                </HBox>
            </children>
        </Pane>
    </top>
    <center>
        <Pane fx:id="idPane" prefHeight="655.0" prefWidth="975.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane prefHeight="294.0" prefWidth="963.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <TabPane fx:id="tabPaneDeffirentData" layoutX="-6.0" layoutY="25.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0">
                                    <tabs>
                                        <Tab text="Integer">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                    <children>
                                                        <Spinner fx:id="spinerNbrMax" editable="true" layoutX="78.0" layoutY="35.0" prefHeight="30.0" prefWidth="188.0" />
                                                        <Label layoutX="17.0" layoutY="40.0" prefWidth="41.0" text="Max">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Spinner fx:id="spinerNbrMin" editable="true" layoutX="78.0" layoutY="73.0" prefHeight="30.0" prefWidth="188.0" />
                                                        <Label layoutX="18.0" layoutY="78.0" prefWidth="41.0" text="Min">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <JFXCheckBox layoutX="400.0" layoutY="35.0" text="valeur nulle">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </JFXCheckBox>
                                                        <Spinner fx:id="spinerNbrIntegerNulls" disable="true" editable="true" layoutX="573.0" layoutY="66.0" prefHeight="30.0" prefWidth="188.0" />
                                                        <Label disable="true" layoutX="408.0" layoutY="72.0" prefHeight="21.0" prefWidth="165.0" text="Nombre des Nulls">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="String">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <JFXCheckBox layoutX="370.0" layoutY="55.0" text="valeur nulle">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </JFXCheckBox>
                                                        <Spinner fx:id="spinerNbrIntegerNulls1" disable="true" editable="true" layoutX="542.0" layoutY="86.0" prefHeight="30.0" prefWidth="188.0" />
                                                        <Label disable="true" layoutX="377.0" layoutY="92.0" prefHeight="21.0" prefWidth="165.0" text="Nombre des Nulls">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="16.0" layoutY="45.0" prefHeight="21.0" prefWidth="75.0" text="Valeur :">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <JFXComboBox fx:id="comboBoxValeuOfString" layoutX="104.0" layoutY="43.0" prefHeight="26.0" prefWidth="166.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Date">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <Label layoutX="22.0" layoutY="47.0" prefWidth="41.0" text="Max">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="23.0" layoutY="85.0" prefWidth="41.0" text="Min">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <JFXDatePicker layoutX="94.0" layoutY="43.0" />
                                                        <JFXDatePicker layoutX="94.0" layoutY="81.0" />
                                                        <JFXCheckBox layoutX="403.0" layoutY="43.0" text="valeur nulle">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </JFXCheckBox>
                                                        <Spinner fx:id="spinerNbrIntegerNulls11" disable="true" editable="true" layoutX="577.0" layoutY="80.0" prefHeight="30.0" prefWidth="188.0" />
                                                        <Label disable="true" layoutX="412.0" layoutY="86.0" prefHeight="21.0" prefWidth="165.0" text="Nombre des Nulls">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Date">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <Pane prefHeight="33.0" prefWidth="963.0" style="-fx-background-color: #E0E0E0;">
                                    <children>
                                        <Label layoutX="11.0" layoutY="10.0" text="[TableName.Culomnname]" />
                                    </children>
                                </Pane>
                                <Pane layoutY="32.0" prefHeight="33.0" prefWidth="963.0" style="-fx-background-color: #d0d0d0;">
                                    <children>
                                        <Label layoutX="11.0" layoutY="10.0" text="Nombre des tuples " />
                                        <Spinner fx:id="spinerNbrTuples" editable="true" layoutX="152.0" layoutY="4.0" />
                                        <JFXCheckBox fx:id="checkBoxUniqueValue" layoutX="400.0" layoutY="8.0" text="Valeur Unique " />
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <ScrollPane layoutX="4.0" layoutY="294.0" prefHeight="329.0" prefWidth="965.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <TableView fx:id="tableContain" prefHeight="322.0" prefWidth="954.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </Pane>
    </center>
    <left>
        <ScrollPane prefHeight="655.0" prefWidth="336.0" BorderPane.alignment="CENTER">
            <content>
                <TabPane prefHeight="633.0" prefWidth="336.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Tabels">
                            <content>
                                <Pane fx:id="idPaneTables" prefHeight="600.0" prefWidth="243.0">
                                    <children>
                                        <ScrollPane prefHeight="600.0" prefWidth="333.0">
                                            <content>
                                                <VBox fx:id="vBoxExplorer" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </Pane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </ScrollPane>
    </left>
</BorderPane>
