<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1280.0" stylesheets="@../styles/light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.report.ReportController">
    <tabs>
        <Tab text="Ajouter un bloc des réquetes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="30.0" layoutY="25.0" text="Saisir une requete" />
                        <TextArea fx:id="query" layoutX="30.0" layoutY="71.0" prefHeight="319.0" prefWidth="550.0" />
                        <JFXButton buttonType="RAISED" layoutX="30.0" layoutY="406.0" onAction="#onAddQuery" text="Ajouter dans le bloc" />
                        <JFXButton buttonType="RAISED" layoutX="417.0" layoutY="414.0" onAction="#onDeleteQuery" text="Ajouter dans le bloc" />
                        <JFXListView fx:id="blocList" layoutX="630.0" layoutY="71.0" prefHeight="217.0" prefWidth="595.0" />
                        <Label layoutX="630.0" layoutY="30.0" text="Bloc des requetes" />
                        <Label layoutX="630.0" layoutY="317.0" text="Pourcentage d'éxécution" />
                        <JFXSlider fx:id="rate" layoutX="905.0" layoutY="323.0" prefHeight="14.0" prefWidth="318.0" />
                        <JFXButton buttonType="RAISED" layoutX="846.0" layoutY="414.0" onAction="#onAddBloc" text="Valider le bloc" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Liste des blocs à éxécuter">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <JFXTreeTableView fx:id="blocsTable" layoutX="33.0" layoutY="113.0" prefHeight="350.0" prefWidth="1200.0" stylesheets="@../styles/util.css" />
                        <Label layoutX="25.0" layoutY="30.0" text="Nombre total des réquetes" />
                        <JFXTextField fx:id="queriesTotalNumber" layoutX="300.0" layoutY="20.0" />
                        <Label layoutX="606.0" layoutY="30.0" text="Temps total d'éxécution" />
                        <JFXTextField fx:id="totalTime" disable="true" layoutX="849.0" layoutY="20.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Visualisation sur le graphique">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <PieChart fx:id="pieChart" layoutX="38.0" layoutY="52.0" title="Temps d'éxcution pour chaque bloc" />
                  <AreaChart layoutX="629.0" layoutY="52.0" title="Evolution du temps">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</JFXTabPane>
