<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<JFXTabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1280.0" stylesheets="@../styles/light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.report.ReportController">
    <tabs>
        <Tab text="Ajouter un bloc des réquetes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="30.0" layoutY="25.0" text="Saisir une réquete" />
                        <TextArea fx:id="query" layoutX="30.0" layoutY="71.0" prefHeight="319.0" prefWidth="550.0" text="select * from A" />
                        <JFXButton buttonType="RAISED" layoutX="30.0" layoutY="406.0" onAction="#onAddQuery" text="Ajouter dans le bloc" />
                        <JFXButton buttonType="RAISED" layoutX="417.0" layoutY="414.0" onAction="#onDeleteQuery" text="Suprimer du bloc" />
                        <JFXListView fx:id="blocList" editable="true" layoutX="630.0" layoutY="71.0" prefHeight="217.0" prefWidth="595.0" />
                        <Label layoutX="630.0" layoutY="30.0" text="Bloc des requetes" />
                        <Label layoutX="630.0" layoutY="317.0" text="Pourcentage d'éxécution" />
                        <JFXSlider fx:id="rate" layoutX="905.0" layoutY="323.0" prefHeight="14.0" prefWidth="318.0" />
                        <JFXButton buttonType="RAISED" layoutX="846.0" layoutY="414.0" onAction="#onAddBloc" text="Valider le bloc" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Liste des blocs à éxécuter">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <JFXTreeTableView fx:id="blocsTable" layoutX="33.0" layoutY="83.0" prefHeight="350.0" prefWidth="1200.0" stylesheets="@../styles/util.css" />
                        <Label layoutX="25.0" layoutY="30.0" text="Nombre total de blocs à éxécuter" />
                        <JFXTextField fx:id="totalBlocExecution" layoutX="277.0" layoutY="20.0" text="500" />
                        <Label layoutX="490.0" layoutY="30.0" text="Temps total d'éxécution" />
                        <JFXTextField fx:id="totalTime" disable="true" layoutX="684.0" layoutY="24.0" prefHeight="37.0" prefWidth="117.0" />
                        <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="452.0" onAction="#onSimulate" prefHeight="37.0" prefWidth="115.0" text="Simuler" />
                        <JFXButton buttonType="RAISED" layoutX="185.0" layoutY="452.0" onAction="#onNewSimulation" prefHeight="37.0" prefWidth="169.0" text="Nouvelle simulation" />
                        <JFXComboBox fx:id="historySimulation" layoutX="1062.0" layoutY="24.0" prefHeight="37.0" prefWidth="162.0" />
                        <Label layoutX="822.0" layoutY="30.0" text="Historique des simulations" />
                        <JFXButton buttonType="RAISED" layoutX="1118.0" layoutY="445.0" onAction="#onResetEvolution" prefHeight="37.0" prefWidth="115.0" text="Réinitialiser" />
                        <JFXButton buttonType="RAISED" layoutX="947.0" layoutY="445.0" onAction="#onDeleteBocs" prefHeight="37.0" prefWidth="115.0" text="Supprimer" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Visualisation sur le graphique">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <PieChart fx:id="pieChart" layoutX="14.0" layoutY="14.0" opacity="0.77" prefHeight="488.0" prefWidth="446.0" title="Temps d'éxcution pour chaque bloc" />
                        <AreaChart fx:id="chart" layoutX="478.0" layoutY="-4.0" prefHeight="474.0" prefWidth="795.0">
                            <xAxis>
                                <CategoryAxis prefHeight="11.0" prefWidth="647.0" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </AreaChart>
                  <Label fx:id="pes" layoutX="70.0" layoutY="14.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
      <Tab onSelectionChanged="#onAddVariables" text="Ajouter des variables génériques">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="48.0" layoutY="50.0" text="Nom de la variable" />
                  <JFXTextField fx:id="variableName" layoutX="274.0" layoutY="44.0" />
                  <Label layoutX="488.0" layoutY="63.0" text="Table de réference" />
                  <JFXComboBox fx:id="referenceCombo" layoutX="706.0" layoutY="45.0" prefHeight="37.0" prefWidth="195.0" />
                  <Label layoutX="48.0" layoutY="144.0" text="Attribut de réference" />
                  <JFXComboBox fx:id="attributeCombo" layoutX="259.0" layoutY="127.0" prefHeight="37.0" prefWidth="195.0" />
                  <JFXSlider fx:id="existanceRate" blockIncrement="1.0" layoutX="705.0" layoutY="149.0" prefHeight="14.0" prefWidth="196.0" value="50.0" />
                  <Label layoutX="488.0" layoutY="144.0" text="Pourcentage d'existance" />
                  <JFXButton buttonType="RAISED" layoutX="1027.0" layoutY="115.0" onAction="#onCreateVariable" prefHeight="37.0" prefWidth="115.0" text="Créer" />
                  <JFXTreeTableView fx:id="variablesTable" layoutX="55.0" layoutY="198.0" prefHeight="225.0" prefWidth="1232.0" stylesheets="@../styles/util.css" />
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab onSelectionChanged="#onIndex" text="Index">
         <content>
            <AnchorPane fx:id="indexPane" prefHeight="200.0" prefWidth="200.0" />
         </content></Tab>
    </tabs>
</JFXTabPane>
