<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.connection.ConnexionController">
   <children>
      <VBox fx:id="typeCnx" layoutX="-1.0" prefHeight="400.0" prefWidth="224.0" style="-fx-background-color: grey;">
         <children>
            <Label fx:id="labelCnx" prefHeight="69.0" prefWidth="181.0" text="           Type de connexion" />
            <JFXRadioButton fx:id="r1" focusTraversable="false" prefHeight="40.0" prefWidth="216.0" scaleShape="false" selected="true" text="Serveur de base de données ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
               <VBox.margin>
                  <Insets left="11.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="r2" layoutX="10.0" layoutY="79.0" prefHeight="40.0" prefWidth="216.0" text="Fichier de base de données binaire" toggleGroup="$group">
               <VBox.margin>
                  <Insets left="11.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="r3" layoutX="10.0" layoutY="117.0" prefHeight="40.0" prefWidth="216.0" text="Script SQL" toggleGroup="$group">
               <VBox.margin>
                  <Insets left="11.0" />
               </VBox.margin>
            </JFXRadioButton>
         </children>
      </VBox>
      <VBox fx:id="container" layoutX="225.0" prefHeight="301.0" prefWidth="377.0" />
      <JFXButton fx:id="cnx" layoutX="243.0" layoutY="309.0" onAction="#onConnect" prefHeight="44.0" prefWidth="102.0" text="Connexion" />
   </children>
</AnchorPane>
